{
  "name": "aiops-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "node --max-old-space-size=4096 node_modules/.bin/jest --coverage",
    "test:coverage:modules": "node test-coverage-modules.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --config=playwright.config.ts",
    "test:visual:ui": "playwright test --config=playwright.config.ts --ui",
    "test:visual:headed": "playwright test --config=playwright.config.ts --headed",
    "test:visual:update": "playwright test --config=playwright.config.ts --update-snapshots",
    "test:visual:report": "playwright show-report test-results/visual"
  },
  "dependencies": {
    "@antv/g6": "4.8.24",
    "@carbon/react": "^1.114.0",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.1.5",
    "@tanstack/react-query": "5.28.0",
    "axios": "1.7.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "15.5.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.4.1",
    "react-use-websocket": "4.13.0",
    "reactflow": "11.11.0",
    "socket.io-client": "4.7.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "3.4.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.13.0",
    "@jest/reporters": "^30.4.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/ui": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jest": "^30.4.2",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "msw": "^2.15.0",
    "typescript": "5.5.4",
    "vitest": "^4.1.11",
    "whatwg-fetch": "^3.6.20"
  }
}